.label wait_outro=$3a8c
.label bitmap_fade_irq=$351a
.label trans_y_pt=$fd32
.label o_col_dst=$3b71
.label o_secnd=$3b7f
.label d800_fade_table=$eee
.label d010_no=$35de
.label god010=$35ed
.label can_blink_col=$fb1f
.label gokill_intro=$3adf
.label reposition_sprites_y=$f8a0
.label move_indietro=$36e0
.label d018trg=$fc1b
.label fill_text_colorram=$f88a
.label page_1=$e300
.label page_0=$e000
.label top_sprite_replace_irq=$cbba
.label page_3=$e900
.label f_step_3=$fa40
.label page_2=$e600
.label f_step_2=$fa38
.label moving=$34b8
.label page_5=$ef00
.label page_4=$ec00
.label page_7=$f500
.label page_6=$f200
.label page_9=$b500
.label d010_on=$35a8
.label page_8=$cd00
.label finalwt=$3ae3
.label f_step_1=$fa30
.label f_step_0=$fa28
.label colours_columns_src_lo=$3340
.label gofade=$397f
.label allow_charset_transition=$cc8a
.label o_draw_2=$3b63
.label clear_basic_screen=$fbd
.label block_sequence_x=$3cf0
.label block_sequence_y=$3df4
.label enable_nxt=$362d
.label d_src_2=$f92c
.label d_src_0=$f920
.label d_src_1=$f926
.label d8_rows_src_hi=$3415
.label timer=$396d
.label next_page=$f8b8
.label bottom_lo=$fbd7
.label reset_blinker=$cba7
.label draw_2=$3146
.label move_func=$3668
.label irq_0_lo=$347b
.label clearchr=$fd06
.label d011_tp=$fc05
.label block_direction=$3ef8
.label end_drw=$31d9
.label nxtt=$39a1
.label chars_transition=$fa48
.label charset_src=$2d00
.label init_scene=$f81e {
}
.label d8_src=$3159
.label inf_op=$fe11
.label d8_dst=$315c
.label block0=$35ce
.label block1=$35d7
.label skpx=$cb9a
.label block2=$35f3
.label column_sequence=$f00
.label block3=$3600
.label block4=$30bf
.label block5=$30c5
.label block6=$35d1
.label code=$c000
.label px_columns_src_lo=$32a0
.label d_dst_1=$f929
.label d_dst_2=$f92f
.label d_dst_0=$f923
.label column_d010=$cc0d
.label sp_op0=$cb62
.label sp_op1=$cb65
.label fdp=$dd9
.label endtl=$3505
.label kill_me2=$3abc
.label kill_me1=$3ab9
.label label_fnc=$3910
.label main=$c045
.label o_ready=$3aa8
.label bop=$e60
.label pages_addr_lo=$f944
.label sprite_flash_irq=$3900
.label d010_yes=$35e7
.label spr=$de9
.label end_irq_hi=$390b
.label bmp_column_draw=$fe5e
.label o_px_dst=$3b67
.label blink_column=$fb1c
.label spd=$d68
.label after_fade_state=$3628
.label d8_columns_dst_hi=$3436
.label px_columns_src_hi=$32b4
.label still_no_end=$fa9a
.label sprite_speed=$3580
.label no_space=$cb72
.label label_fade=$39b8
.label top_ply=$d40
.label char_ct=$f99e
.label cur_step=$f976
.label ll=$d4c
.label fade_label_sprites=$3969
.label stabilized_irq=$c0c1
.label adclm=$cb8a
.label move_sprite=$3631
.label clear=$fbc
.label d018_char_screen=$c4cb
.label d8_columns_src_hi=$33f4
.label sprtrg=$fc23
.label stabilizer_irq=$c080
.label can_change_scr=$df2
.label bottom_border_irq=$e4e {
}
.label pages_addr_hi=$f951
.label nospeed=$3665
.label sprite_tfade_tbl=$fdc2
.label vertical_sprites_src=$a440 {
}
.label nosc=$e41
.label endoutro=$3b06
.label cur_char_src=$f973
.label sprite_enabler=$34d8
.label end_irq_lo=$3906
.label screen_switcher_irq=$cbeb {
}
.label charset_s=$fa58
.label point_horizontal_sprites=$f862
.label trigger_state=$370f
.label erase_bmp_block=$3b13
.label skp=$db3 {
}
.label cod_pixels=$a700
.label transition_irq=$fbf4 {
}
.label colours_columns_src_hi=$3354
.label noxspeed=$3656
.label enable_sprite_sequence=$3700
.label fadesc=$dd1
.label fade_basic_text=$e75
.label doty_label_sprites=$6d40
.label o_bmp_y=$3b23
.label o_bmp_x=$3b21
.label text_sine=$9800
.label d8_columns_src_lo=$33e0
.label rowloop=$ed2
.label d8_rows_src_lo=$3408
.label label_fade_pt=$39dc
.label cur_char_dst=$f979
.label x_fall=$3800
.label pic=$7000
.label clear_screen_wait=$cc75
.label screen_fade_table=$fb4
.label fadetl=$3981
.label tr_func=$fc47
.label irq_0_hi=$3480
.label next_irq_d012=$fc32
.label o_next_one=$3aa3
.label t_cnt=$fa52
.label i_irq_lo=$c11
.label fade_tr_sprites=$fdce
.label ready=$3492
.label maxspr=$34c9
.label border_stabilizer_irq=$d00
.label colours_columns_dst_lo=$3382
.label col_dst=$3156
.label endt=$fa83
.label change_s_1=$fa6c {
}
.label change_s_2=$fa79 {
}
.label endw=$f91e
.label d011_bt=$fc11
.label nullfunc=$39b5
.label initial_delay=$c0d
.label o_block4=$3b15
.label noblink=$cba1 {
}
.label top_sprites_top=$fbd2
.label relocate_stuff=$fb54
.label o_block5=$3b1b
.label col_src=$3153
.label o_draw_end=$3bd2
.label colours_rows_dst_lo=$33aa
.label px_rows_src_lo=$32c8
.label music_irq=$cb38 {
}
.label column_colour=$cc27
.label move_hor_sprites=$fdf1
.label d8_rows_dst_hi=$3457
.label w_screen_2=$f900 {
}
.label w_screen_1=$f8df {
}
.label avanti=$363a
.label sprite_state=$3570
.label enddir=$3647
.label border_stabilized_irq=$d24
.label next_irq_lo=$fc3a
.label nomoves=$34c2
.label px_src=$3148
.label sprite_y=$f880
.label sprites_src=$a100
.label outro_fade_irq=$3a57
.label hibyte_top=$d43
.label colours_columns_dst_hi=$3396
.label fade_sprite=$360e
.label bottom_screen=$3598
.label page_11=$bb00
.label page_12=$900
.label o_nomoves=$3ad4
.label sc=$dd6
.label generate_fade_charsets=$f95e
.label col_addr=$ed4
.label sprite_fade_pt=$3578
.label turn_on_sprites=$3715
.label eor_anim_sprite=$3738
.label page_10=$b800
.label anim_sprite=$3740
.label draw_bmp_block=$30bd
.label blgo=$cb7d
.label sup_op=$fdff
.label enable_label_sprites=$3920
.label d8_columns_dst_lo=$3422
.label o_end_drw=$3bc0
.label next_one=$3489
.label left_col_x=$cbfd
.label d011trg=$fc1e
.label bitmap_top_irq=$34d4
.label top_sprites_bottom=$fbf9
.label trans_y=$fd70
.label d8_rows_dst_lo=$344a
.label char_loop=$f971
.label dc0v=$cb60
.label o_d8_dst=$3b76
.label next_irq_hi=$fc3f
.label nofunc=$fdf0
.label turn_on_sprites_outro=$3725
.label horizontal_sprites_src=$a100 {
}
.label draw_end=$31fa
.label sprite_speed_eor=$3590
.label sprite_off_irq=$3464
.label char_sw=$f963
.label transition_irq_top=$fbcd {
}
.label draw_fake_pic=$3000
.label intro_end_irq=$dcb
.label column_transition_func=$cc6c
.label pdlr=$3a90
.label go_init_transition=$c015
.label next_scene=$34fe
.label px_columns_dst_lo=$32e2
.label sprite_x_pt=$3568
.label cod_screen_d800=$9900
.label line=$d53
.label move_avanti=$36c0
.label colours_rows_src_hi=$3375
.label sprite_shift_speed=$3588
.label column_fade=$fe41
.label px_rows_dst_lo=$330a
.label sprite_trg=$3a31
.label fx_irq_lo=$34e7
.label nextspr=$3635
.label intro_wait=$cc7c
.label bmp_y=$30cd
.label bmp_x=$30cb
.label charset_dst_hi=$fa04
.label charset_switcher_1=$faa0 {
}
.label sprite_direction=$35a0
.label charset_switcher_2=$faa5 {
}
.label i_irq_hi=$c16
.label skip=$367c
.label o_fading=$3acd
.label d010_off=$35b0
.label point_horizontal_sprites_transition=$fc50
.label init_intro_sprite=$320d
.label premain=$c03e
.label bottom_ply=$da1
.label turn_on_screen_transition=$fd07
.label draw_cod_logo=$faaa
.label bottom_hi=$fbdc
.label colnum=$ea7
.label secnd=$3165
.label fade_routine=$dc1
.label sprite_fade_tbl=$35b8
.label dly=$e82
.label indietro=$3642
.label endline=$d64
.label px_columns_dst_hi=$32f6
.label intro_music_irq=$c00 {
}
.label draw_pic=$3087
.label reset_zp=$f800
.label px_dst=$314b
.label colours_rows_src_lo=$3368
.label outro_top_irq=$3a2d
.label px_rows_src_hi=$32d5
.label paint_column=$ebd
.label fading=$34ae
.label px_rows_dst_hi=$3317
.label colours_rows_dst_hi=$33b7
.label giri=$eae
.label fx_irq_hi=$34ec
.label bmp_transition_func=$cbe1
.label charset_dst_lo=$fa00
.label offs_x=$3a9f
.label draw_next_sprite=$35c0
.label o_maxspr=$3adb
.label reinit_fade_routine=$39e0
.label right_col_x=$cc05
.label draw_cod_logo_pixels=$fc8d
.label inct=$c0b
